CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
JWT_EXPIRED_IN=
JWT_SECRET_KEY=
MONGODB_URI=
PORT=4000
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
FE_PRODUCTION_URL=https://futurelifeecom.io.vn
FE_DEV_URL=http://localhost:3000
ENVIRONMENT=dev