CLOUDINARY_API_KEY=943319345323119
CLOUDINARY_API_SECRET=BNvyj80xxIks_8T5mlkTfoXmVFw
CLOUDINARY_CLOUD_NAME=dopxhmw1q
JWT_EXPIRED_IN=1D
JWT_SECRET_KEY=f5c501bd-1539-4b79-8eef-e579dfa4002a
MONGODB_URI="mongodb+srv://tien23851:LuxfRQ1bJEPu87I7@cluster0.yujka.mongodb.net/future-life?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
MAIL_USERNAME=starbutterfly652@gmail.com
MAIL_PASSWORD=fymnykxrjjxtcpnf
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
FE_PRODUCTION_URL=https://futurelifeecom.io.vn
FE_DEV_URL=http://localhost:3000
ENVIRONMENT=dev